
<!DOCTYPE html>
<html lang="en"><head>
  <meta content="text/html; charset=UTF-8" name="Content-Type" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width" />

  <title>Deryk Makgill</title>

  <meta property="og:site_name" content="Dan Romero" >
  <meta property="og:locale" content="en_US">

  <meta property="og:title" content="Dan Romero" >
  <meta property="og:type" content="website">


  <meta property="og:url" content="https://danromero.org/" >
  <link rel="canonical" href="https://danromero.org/">


  <meta name="description" content="Personal website of Dan Romero" >
  <meta property="og:description" content="Personal website of Dan Romero" >


  <meta property="og:image" content="http://danromero.org/assets/pirate.png" >

  
  <meta name="twitter:site" content="@danromero" />
  <meta name="twitter:creator" content="@dwr" />

  <link rel="alternate" type="application/rss+xml" title="Dan Romero" href="https://danromero.org/feed.xml" />
  <link rel="icon" href="/assets/32.png" sizes="32x32">
  <link rel="icon" href="/assets/192.png" sizes="192x192">
  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" sizes="180x180">
  
  <style>body {
  font-family: sans-serif;
  line-height: 1.5em;
  font-size: 1em;
  color: #222;
  max-width: 40rem;
  padding: 2rem;
  margin: auto;
  background: #fafafa; 
}

header {
  display: block;
  width: 100%;
  float: left;
}

img {
  max-width: 100%; 
}

a {
  color: #0074D9; 
}

h1, h2, strong {
  color: #111; 
}

h1 {
  font-size: 1.6em;
}

h2, h3 {
  font-size: 1.3em; 
  margin-top: 1.3em;
  margin-bottom: 0.2em; 
}

h3 {
  font-size: 1.1em; 
  font-style: italic; 
}

p {
  margin-top: 0.5em;
  margin-bottom: 1em;
}

li {
  margin-top: 0.5em;
  margin-bottom: 0.66em;
}

hr {
  border: 0px;
  border-top: 1px solid #eee;
  width: 75%;
}

code, .highlight {
  background: #eff2f4;
  padding: 3px;
  word-wrap: break-word;
  white-space: pre-wrap;       
  white-space: -moz-pre-wrap;  
  white-space: -pre-wrap;      
  white-space: -o-pre-wrap;
  margin: 0;   
}

.highlight {
  padding-left: 1em;
}

.muted {
  color: #aaa;
  text-decoration: none; 
}

.small {
  font-size: .8em; 
}

.green { 
  background-color: #00A667;
}

.yellow { 
  background-color: #F5BA00;
}

.orange { 
  background-color: #F58F00; 
}

table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #eee;
  padding: 0.5em;
}
blockquote{
  color: #717171;
    border-left: 4px solid #e8e8e8;
    padding-left: 15px;
    font-size: 1.125rem;
    font-style: italic;
    letter-spacing: -.5px;
  margin-left: 0px;}
  </style>

</head>
<body>

<main>

{{content}}

</main>
  </body>
</html>
